<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/13 14:55:53.000.295,=C:\Users\Asus\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/13 15:00:47.000.448,C:\Users\Asus\Documents\RAD Studio\Projects\Unit1.dfm=D:\Delhpitestsave\อะไรสักอย่าง\SettingForm1.dfm</Transaction>
    <Transaction>2024/06/13 15:00:47.000.448,C:\Users\Asus\Documents\RAD Studio\Projects\Unit1.pas=D:\Delhpitestsave\อะไรสักอย่าง\SettingForm1.pas</Transaction>
    <Transaction>2024/06/13 15:30:06.000.068,C:\Users\Asus\Documents\RAD Studio\Projects\Project1.dproj=D:\Delhpitestsave\อะไรสักอย่าง\aas43.dproj</Transaction>
    <Transaction>2024/06/13 16:08:13.000.979,=D:\Delhpitestsave\อะไรสักอย่าง\Unit2.pas</Transaction>
    <Transaction>2024/06/13 16:17:16.000.334,=D:\Delhpitestsave\อะไรสักอย่าง\Unit2.pas</Transaction>
    <Transaction>2024/06/13 16:23:27.000.603,D:\Delhpitestsave\อะไรสักอย่าง\Unit2.dfm=D:\Delhpitestsave\อะไรสักอย่าง\llp.dfm</Transaction>
    <Transaction>2024/06/13 16:23:27.000.603,D:\Delhpitestsave\อะไรสักอย่าง\Unit2.pas=D:\Delhpitestsave\อะไรสักอย่าง\llp.pas</Transaction>
  </Transactions>
</BorlandProject>
